{
  "name": "tsm-chatnode_uis-template",
  "version": "1.0.0",
  "description": "Template User Instance Server for TSM Chat Node",
  "license": "CC-BY-4.0",
  "author": "SaphirDeFeu, TSMStudios",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "npx tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "jsonc": "^2.0.0",
    "open": "^10.1.0",
    "socket.io": "^4.8.1"
  }
}
